# TODO

## Assets

### Features
- Chicken
- Egg
- Food
- Exit

### Optional features
- Beautiful walls


## Code

### Player
- player controller
- count Food
- add egg

### Maze
- define accessible places
- make exit appear when 90% of the food is eaten
- collisions player/walls


## Menu

### Features

- Start Game
- Option (configure controls)
- Exit

### Optional features

- create map
- 2 players mode
